<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Flying through History!, 01, 02, 03, 05, ALUMNI"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.6.2, nicepage.com"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-e8e2-1" custom-posts-hash="[T,[T,T],[T,T],[T,T],[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e8e2" data-post-id="1;4;5;2;10;9;7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':4,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':5,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':6,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':7,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':8,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':9,'headingProp':'h2','textProp':'text'}]" data-style="list-numbers-4-cols" id="carousel_2aa8" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-e8e2-44"><div class="u-shape u-shape-svg u-text-palette-4-base u-block-e8e2-43"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg></div><h1 class="u-custom-font u-text u-text-body-alt-color u-block-e8e2-40">Flying through History!</h1><p class="u-text u-text-body-alt-color u-text-default u-block-e8e2-41">Delve through the humble origins of Flying Treehouse!</p><div class="u-list u-block-e8e2-7"><div class="u-repeater u-block-e8e2-45">
      <div class="u-align-left u-container-style u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-block-e8e2-8" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-e8e2-9">
          <div class="u-align-center u-container-style u-gradient u-group u-palette-1-base u-radius-50 u-shape-round u-block-e8e2-10">
            <div class="u-container-layout u-valign-middle u-block-e8e2-11">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-e8e2-12">01</h2>
            </div>
          </div>
          <h5 class="u-text u-block-e8e2-13">Teaching</h5>
          <p class="u-text u-text-default u-block-e8e2-14" data-animation-name="" data-animation-duration="0" data-animation-direction="">​Flying Treehouse was started in 2011 by Lisa Barker, who is currently getting her Ph.D. in Teacher Education at the Stanford School of Education.&nbsp; Lisa had participated in similar programs in Chicago: <a href="http://northwestern.collegiatelink.net/organization/griffinstale" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e8e2-46">Griffin's Tale</a> when she was in school at Northwestern, and <a href="http://www.barrelofmonkeys.org/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e8e2-47">Barrel of Monkeys</a> after she graduated.&nbsp; Inspired by these programs and having done a lot of work in the education field, Lisa decided to bring a children's repertory theater company to Stanford.</p>
          
        </div>
      </div>
      
      
      
    </div></div><img class="u-image u-image-round u-preserve-proportions u-radius-21 u-block-e8e2-49" src="np://user.desktop.nicepage.com/Site_124159627/images/2001019.jpg?rand=f176" alt="" data-image-width="211" data-image-height="141" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><img class="u-image u-image-round u-preserve-proportions u-radius-21 u-block-e8e2-50" src="np://user.desktop.nicepage.com/Site_124159627/images/26575.jpg?rand=66fc" alt="" data-image-width="204" data-image-height="136" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><img class="u-image u-image-contain u-image-round u-radius-21 u-block-e8e2-48" src="np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28191517.jpg?rand=51ec" alt="" data-image-width="658" data-image-height="693" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e8e2-44 {
    min-height: 807px;
  }
  .u-block-e8e2-43 {
    width: 904px;
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8e2-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 3rem;
    margin-top: -382px;
    margin-left: 95px;
    margin-right: 95px;
    margin-bottom: 0;
  }
  .u-block-e8e2-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8e2-7 {
    grid-template-rows: auto;
    width: 287px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-e8e2-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 531px;
  }
  .u-block-e8e2-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-e8e2-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-e8e2-10 {
    width: 80px;
    min-height: 80px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-12 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e8e2-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-49 {
    width: 371px;
    height: 248px;
    margin-top: -543px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-50 {
    width: 334px;
    height: 223px;
    margin-top: 43px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-48 {
    width: 269px;
    height: 269px;
    margin-top: -240px;
    margin-right: 373px;
    margin-bottom: 50px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8e2-44 {
    min-height: 1712px;
  }
  .u-block-e8e2-43 {
    width: 904px;
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8e2-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 3rem;
    margin-top: -382px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8e2-7 {
    grid-template-rows: auto;
    width: 287px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-e8e2-45 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-e8e2-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-e8e2-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8e2-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e8e2-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-49 {
    width: 371px;
    height: 248px;
    margin-top: -531px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-50 {
    width: 334px;
    height: 223px;
    margin-top: 182px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-48 {
    width: 269px;
    height: 269px;
    margin-top: -443px;
    margin-right: 373px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8e2-44 {
    min-height: 1568px;
  }
  .u-block-e8e2-43 {
    width: 720px;
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8e2-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 3rem;
    margin-top: -382px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8e2-7 {
    grid-template-rows: auto;
    width: 287px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-e8e2-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-e8e2-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-e8e2-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8e2-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e8e2-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-49 {
    width: 371px;
    height: 248px;
    margin-top: -531px;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-50 {
    width: 334px;
    height: 223px;
    margin-top: 182px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-48 {
    width: 269px;
    height: 269px;
    margin-top: -443px;
    margin-right: 373px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8e2-44 {
    min-height: 1554px;
  }
  .u-block-e8e2-43 {
    width: 540px;
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8e2-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 2.25rem;
    margin-top: -382px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8e2-7 {
    grid-template-rows: auto;
    width: 287px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-e8e2-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-e8e2-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-e8e2-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e8e2-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8e2-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-49 {
    width: 371px;
    height: 248px;
    margin-top: -531px;
    margin-right: 169px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-50 {
    width: 334px;
    height: 223px;
    margin-top: 182px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-48 {
    width: 269px;
    height: 269px;
    margin-top: -443px;
    margin-right: 271px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e8e2-44 {
    min-height: 988px;
  }
  .u-block-e8e2-43 {
    width: 340px;
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8e2-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 1.875rem;
    margin-top: -382px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8e2-7 {
    grid-template-rows: auto;
    width: 287px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-e8e2-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-e8e2-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-e8e2-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e8e2-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-12 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e8e2-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8e2-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8e2-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8e2-49 {
    width: 340px;
    height: 227px;
    margin-top: -531px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-50 {
    width: 334px;
    height: 223px;
    margin-top: 258px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e8e2-48 {
    width: 269px;
    height: 269px;
    margin-top: -498px;
    margin-right: 71px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-5dc9-1" custom-posts-hash="[T,[T,T],[T,T],[T,T],[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5dc9" data-post-id="1;4;5;2;10;9;7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':4,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':5,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':6,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':7,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':8,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':9,'headingProp':'h2','textProp':'text'}]" data-style="list-numbers-4-cols" id="carousel_0955" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-5dc9-44"><div class="u-list u-block-5dc9-7"><div class="u-repeater u-block-5dc9-45">
      <div class="u-align-left u-container-style u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-block-5dc9-8" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
        <div class="u-container-layout u-similar-container u-block-5dc9-9">
          <div class="u-align-center u-container-style u-gradient u-group u-palette-1-base u-radius-50 u-shape-round u-block-5dc9-10">
            <div class="u-container-layout u-valign-middle u-block-5dc9-11">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-5dc9-12">02</h2>
            </div>
          </div>
          <h5 class="u-text u-block-5dc9-13" data-animation-name="" data-animation-duration="0" data-animation-direction="">Pilot Program</h5>
          <p class="u-text u-text-default u-block-5dc9-14">​Out of the 22 members of Flying Treehouse, 8 became teachers (4 in each classroom).&nbsp; The teachers worked with Lisa and Dan on a school observation then four workshops, once a week for a month.&nbsp; The workshops were on Story Structure, Dialogue, Playwriting, and Arguments.&nbsp; The students played some improv games and wrote stories in groups ranging from the whole class to individuals writing in their notebooks. After weeks of rehearsals, we went back to Escondido Elementary and performed for the students who had written the stories.&nbsp; The next week we had two on-campus shows: one for kids and their families, and one for the Stanford community as a whole.</p>
          
        </div>
      </div>
      
      
      
    </div></div><img class="u-image u-image-round u-radius-25 u-block-5dc9-46" src="np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28192405.jpg?rand=1a79" alt="" data-image-width="547" data-image-height="715" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""><img class="u-image u-image-round u-radius-25 u-block-5dc9-47" src="np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28192439.jpg?rand=f06c" alt="" data-image-width="1035" data-image-height="640" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""><img class="u-image u-image-round u-radius-24 u-block-5dc9-48" src="np://user.desktop.nicepage.com/Site_124159627/images/10275467_703057096399505_709953466448250719_o.jpg?rand=2f01" alt="" data-image-width="1638" data-image-height="2048" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5dc9-44 {
    min-height: 818px;
  }
  .u-block-5dc9-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 150px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dc9-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 585px;
  }
  .u-block-5dc9-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-5dc9-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5dc9-10 {
    width: 80px;
    min-height: 80px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5dc9-12 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-5dc9-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5dc9-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-46 {
    width: 311px;
    height: 411px;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5dc9-47 {
    width: 393px;
    height: 243px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-5dc9-48 {
    width: 287px;
    height: 359px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 331px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5dc9-44 {
    min-height: 818px;
  }
  .u-block-5dc9-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 150px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dc9-45 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-5dc9-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-5dc9-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5dc9-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5dc9-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-5dc9-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5dc9-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-46 {
    width: 311px;
    height: 411px;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5dc9-47 {
    width: 393px;
    height: 243px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-5dc9-48 {
    width: 287px;
    height: 359px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 331px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5dc9-44 {
    min-height: 818px;
  }
  .u-block-5dc9-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 150px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dc9-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-5dc9-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-5dc9-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5dc9-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5dc9-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-5dc9-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5dc9-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-46 {
    width: 311px;
    height: 411px;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5dc9-47 {
    width: 393px;
    height: 243px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-5dc9-48 {
    width: 287px;
    height: 359px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 331px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5dc9-44 {
    min-height: 818px;
  }
  .u-block-5dc9-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 150px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dc9-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-5dc9-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-5dc9-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-5dc9-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5dc9-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5dc9-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5dc9-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-46 {
    width: 311px;
    height: 411px;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5dc9-47 {
    width: 393px;
    height: 243px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-5dc9-48 {
    width: 287px;
    height: 359px;
    margin-top: -616px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 253px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5dc9-44 {
    min-height: 785px;
  }
  .u-block-5dc9-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 150px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5dc9-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-5dc9-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-5dc9-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5dc9-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5dc9-12 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5dc9-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-5dc9-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-5dc9-46 {
    width: 311px;
    height: 411px;
    margin-top: -656px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-5dc9-47 {
    width: 340px;
    height: 210px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5dc9-48 {
    width: 287px;
    height: 359px;
    margin-top: -583px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 53px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-0472-1" custom-posts-hash="[T,[T,T],[T,T],[T,T],[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0472" data-post-id="1;4;5;2;10;9;7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':4,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':5,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':6,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':7,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':8,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':9,'headingProp':'h2','textProp':'text'}]" data-style="list-numbers-4-cols" id="carousel_92ec" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-0472-44"><div class="u-list u-block-0472-7"><div class="u-repeater u-block-0472-45">
      <div class="u-align-left u-container-style u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-block-0472-8" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
        <div class="u-container-layout u-similar-container u-block-0472-9">
          <div class="u-align-center u-container-style u-gradient u-group u-palette-1-base u-radius-50 u-shape-round u-block-0472-10">
            <div class="u-container-layout u-valign-middle u-block-0472-11">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-0472-12">03</h2>
            </div>
          </div>
          <h5 class="u-text u-block-0472-13">Results</h5>
          <p class="u-text u-text-default u-block-0472-14">​We had a lot of fun.&nbsp; And so did the students!<br><br>It's success in 2011 led to another class in the Winter of the 2011-2012 school year, this time Drama 103: Creating Theater for Children. This not only fostered expansion into different schools, but the roles of the students expanded as well. All 26 students worked as teachers in one of the four classrooms at two different schools. We continued working with Ms. Nita and Ms Wong at Escondido Elementary, and began working with Ms. Valant and Ms. Steinke's third graders at East Palo Alto Charter School.&nbsp;<br></p>
          
        </div>
      </div>
      
      
      
    </div></div><img class="u-image u-image-round u-radius-25 u-block-0472-46" src="np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28192452.jpg?rand=a269" alt="" data-image-width="927" data-image-height="663" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""><img class="u-image u-image-round u-radius-25 u-block-0472-47" src="np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28192754.jpg?rand=cb93" alt="" data-image-width="542" data-image-height="332" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""><img class="u-image u-image-round u-radius-25 u-block-0472-48" src="np://user.desktop.nicepage.com/Site_124159627/images/887180_506794149359135_287907528_o.jpg?rand=6ead" alt="" data-image-width="1532" data-image-height="2048" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0472-44 {
    min-height: 50vw;
  }
  .u-block-0472-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-0472-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 621px;
  }
  .u-block-0472-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-0472-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-0472-10 {
    width: 80px;
    min-height: 80px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0472-12 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-0472-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0472-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-46 {
    width: 425px;
    height: 294px;
    margin-top: -622px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-47 {
    width: 542px;
    height: 332px;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-48 {
    width: 251px;
    height: 335px;
    margin-top: -673px;
    margin-right: 425px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0472-44 {
    min-height: 50vw;
  }
  .u-block-0472-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-0472-45 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-0472-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-0472-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0472-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0472-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-0472-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0472-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-46 {
    width: 425px;
    height: 294px;
    margin-top: -622px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-47 {
    width: 542px;
    height: 332px;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-48 {
    width: 251px;
    height: 336px;
    margin-top: -673px;
    margin-right: 425px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0472-44 {
    min-height: 50vw;
  }
  .u-block-0472-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-0472-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-0472-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-0472-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0472-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0472-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-0472-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0472-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-46 {
    width: 425px;
    height: 294px;
    margin-top: -622px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-47 {
    width: 542px;
    height: 332px;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-48 {
    width: 251px;
    height: 336px;
    margin-top: -673px;
    margin-right: 425px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0472-44 {
    min-height: 50vw;
  }
  .u-block-0472-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-0472-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-0472-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-0472-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-0472-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0472-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0472-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0472-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-46 {
    width: 425px;
    height: 386px;
    margin-top: -622px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-47 {
    width: 540px;
    height: 331px;
    margin-top: -54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-48 {
    width: 251px;
    height: 336px;
    margin-top: -672px;
    margin-right: 289px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0472-44 {
    min-height: 50vw;
  }
  .u-block-0472-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-0472-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-0472-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-0472-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0472-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0472-12 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0472-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0472-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0472-46 {
    width: 340px;
    height: 243px;
    margin-top: -622px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-47 {
    width: 340px;
    height: 208px;
    margin-top: 89px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0472-48 {
    width: 251px;
    height: 336px;
    margin-top: -549px;
    margin-right: 89px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-dc29-1" custom-posts-hash="[T,[T,T],[T,T],[T,T],[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dc29" data-post-id="1;4;5;2;10;9;7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':4,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':5,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':6,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':7,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':8,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':9,'headingProp':'h2','textProp':'text'}]" data-style="list-numbers-4-cols" id="carousel_a03f" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-dc29-44"><div class="u-list u-block-dc29-7"><div class="u-repeater u-block-dc29-45">
      <div class="u-align-left u-container-style u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-block-dc29-8" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
        <div class="u-container-layout u-similar-container u-block-dc29-9">
          <div class="u-align-center u-container-style u-gradient u-group u-palette-1-base u-radius-50 u-shape-round u-block-dc29-10">
            <div class="u-container-layout u-valign-middle u-block-dc29-11">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-dc29-12">04</h2>
            </div>
          </div>
          <h5 class="u-text u-block-dc29-13">Present and Future</h5>
          <p class="u-text u-text-default u-block-dc29-14">​Flying Treehouse continues to offer a creative, fun, educational space for local kids to foster their storytelling skills. We strive to give every student the opportunity to explore their imaginations, be it through silly improv games we play or through the stories they create!&nbsp;<br><br>If you are an educator and you are interested in working with us, do not hesitate to contact us <a href="mailto:flying-treehouse-active@stanford.edu" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-dc29-49">here</a>!</p>
          
        </div>
      </div>
      
      
      
    </div></div><img class="u-image u-image-round u-radius-25 u-block-dc29-46" src="np://user.desktop.nicepage.com/Site_124159627/images/Screenshot2022-12-28192846.jpg?rand=1aca" alt="" data-image-width="546" data-image-height="281" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction=""><img class="u-image u-image-round u-radius-25 u-block-dc29-47" src="np://user.desktop.nicepage.com/Site_124159627/images/greyedlogo.jpg?rand=b6f5" alt="" data-image-width="1582" data-image-height="2048" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"><img class="u-image u-image-round u-radius-26 u-block-dc29-48" src="np://user.desktop.nicepage.com/Site_124159627/images/13335674_1077620852276459_6261921779864435179_n.jpg?rand=db5c" alt="" data-image-width="960" data-image-height="639" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc29-44 {
    min-height: 782px;
  }
  .u-block-dc29-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 85px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc29-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 621px;
  }
  .u-block-dc29-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-dc29-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-dc29-10 {
    width: 80px;
    min-height: 80px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-12 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-dc29-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc29-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-46 {
    width: 546px;
    height: 281px;
    margin-top: -621px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-dc29-47 {
    width: 254px;
    height: 329px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-dc29-48 {
    width: 404px;
    height: 254px;
    margin-top: -329px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: 24px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc29-44 {
    min-height: 782px;
  }
  .u-block-dc29-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 85px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc29-45 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-dc29-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-dc29-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dc29-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-dc29-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc29-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-46 {
    width: 546px;
    height: 281px;
    margin-top: -621px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-dc29-47 {
    width: 254px;
    height: 329px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-dc29-48 {
    width: 404px;
    height: 255px;
    margin-top: -329px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: 24px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc29-44 {
    min-height: 782px;
  }
  .u-block-dc29-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 85px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc29-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-dc29-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-dc29-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dc29-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-dc29-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc29-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-46 {
    width: 546px;
    height: 281px;
    margin-top: -621px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-dc29-47 {
    width: 254px;
    height: 329px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-dc29-48 {
    width: 404px;
    height: 255px;
    margin-top: -329px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: 24px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc29-44 {
    min-height: 779px;
  }
  .u-block-dc29-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 85px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc29-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-dc29-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-dc29-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-dc29-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc29-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc29-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-46 {
    width: 540px;
    height: 278px;
    margin-top: -621px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-47 {
    width: 254px;
    height: 329px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 286px;
  }
  .u-block-dc29-48 {
    width: 404px;
    height: 255px;
    margin-top: -329px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: 24px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dc29-44 {
    min-height: 507px;
  }
  .u-block-dc29-7 {
    grid-template-rows: auto;
    width: 303px;
    margin-top: 85px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dc29-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-dc29-8 {
    background-image: linear-gradient(white, var(--palette-5-light-2));
  }
  .u-block-dc29-9 {
    padding-top: 30px;
    padding-bottom: 21px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dc29-10 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-4-base));
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-12 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dc29-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dc29-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dc29-46 {
    width: 340px;
    height: 175px;
    margin-top: -621px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc29-47 {
    width: 254px;
    height: 329px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-dc29-48 {
    width: 340px;
    height: 215px;
    margin-top: -329px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: 0;
  }
}</style></section>
</body></html>